<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui asperiores cumque, amet numquam rerum impedit quasi dignissimos saepe ipsum nostrum tenetur sapiente perferendis, maiores consectetur sint excepturi nobis laudantium aspernatur.</p>
    </main>
    <footer>

    </footer>
</body>
</html>